{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CsvConnection": "Assests//dataset.csv",
    "DatabaseConnection2": "Data Source=LA-999-IT-L143;Initial Catalog=DeveloperPortal;Integrated Security=True"
  },

  "Swashbuckle": {
    "OpenApiContactWrtName": "Medica API",
    "OpenApiContactWrtEmail": "info@medical.com",
    "OpenApiLicenseWrtName": "Medical Task Interview",
    "OpenApiInfoWrtVersionWrtV1": "v3",
    "OpenApiInfoWrtVersionWrtV1_1": "v3.0",
    "SwaggerDocWrtNameWrtV1": "v3",
    "SwaggerDocWrtNameWrtV1_1": "v3.0",
    "SwaggerEndpointWrtUrl": "/swagger/v3/swagger.json",
    "SwaggerEndpointWrtUrlWrtV1_1": "/swagger/v3.0/swagger.json"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "c://Logs/Medical_API/Client/Production/events.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Medical_API"
    }
  },
  "AllowedHosts": "*"
}
